*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: rgb(149, 241, 87);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/bbb.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
    
}

.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: rgb(5, 5, 5);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    font-size: 20px;
    margin-top: 30px;
}
.header-text{
    color: black;
}

.header-text h1{
    font-size: 60px;
}
.header-text h1 span{
    color: #c7156e;
}
div#sevices{
    background-color: rgb(174, 250, 174);
}
img.d-block.w-50{
    height: 500px;
    margin: 50px;
}
element.style {
    margin-left: 400px;
}
/*------------about-------------*/
#about{
    padding: 80px 0;
    color: black;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
div#about{
    background-color: rgb(197, 240, 240);
}
p{
    color: rgb(0, 0, 0);
}
p.card-text{
    color: #080808;
}
div.card.mb-4 {
    height: 200px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:rgb(0, 0, 0);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:fuchsia;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*---------services---------*/
.contact{
    padding: 150px;
    background-color:  #cfe4f5;
}
.header {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
    background-color: black;
}
.education{
    padding: 200;
    background-color: rgb(255, 255, 255);
}
#education{
    padding: 50px;
}